<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.hacknife.example.ui.viewmodel.IMainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.hacknife.example.widget.TextViewSkinSwitcherView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/app_name"
            app:txtColor="@color/default_top"
            app:defaultView="@string/skinswitcherview_mav" />
    </RelativeLayout>
</layout>