apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hacknife.example"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    dataBinding.enabled = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':skinswitcher-core')
    annotationProcessor project(':skinswitcher-compiler')
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.hacknife:immersive:1.1.0'
//    implementation 'com.orhanobut:logger:2.2.0'
}
