# SkinSwitcher

./: README.md  README_CHINESE.md  README_ENGLISH.md  build.gradle  element  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/aliletter/demo_skinswitcher/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aliletter/demo_skinswitcher/: BaseActivity.java  Main2Activity.java  MainActivity.java
example/src/main/java/com/blackchopper/demo_skinswitcher/: BaseActivity.java  Main2Activity.java  MainActivity.java
example/src/main/java/com/hacknife/demo_skinswitcher/: BaseActivity.java  Main2Activity.java  MainActivity.java
example/src/main/java/com/hacknife/example/: BaseActivity.java  Main2Activity.java  MainActivity.java
example/src/main/java/com/hacknife/example/adapter/: MessageAdapter.java
example/src/main/java/com/hacknife/example/adapter/base/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemClickListener2.java  OnItemLongClickListener.java  OnItemLongClickListener2.java  OnRecyclerListener.java  OnRecyclerViewListener.java
example/src/main/java/com/hacknife/example/adapter/viewholder/: MessageViewHolder.java
example/src/main/java/com/hacknife/example/app/: SkinApplication.java
example/src/main/java/com/hacknife/example/dialog/: BaseDialog.java  CloseDialog.java
example/src/main/java/com/hacknife/example/entity/: Message.java
example/src/main/java/com/hacknife/example/skinswitcher/: Helper.java  SkinSwitcherView2.java  Switcher.java  TextViewSkinSwitcher.java  ViewSkinSwitcher.java
example/src/main/java/com/hacknife/example/ui/: LauncherActivity.java  MainActivity.java
example/src/main/java/com/hacknife/example/ui/base/: IBaseModel.java  IBaseView.java  IBaseViewModel.java
example/src/main/java/com/hacknife/example/ui/base/impl/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java
example/src/main/java/com/hacknife/example/ui/model/: ILauncherModel.java  IMainModel.java
example/src/main/java/com/hacknife/example/ui/model/impl/: LauncherModel.java  MainModel.java
example/src/main/java/com/hacknife/example/ui/view/: ILauncherView.java  IMainView.java
example/src/main/java/com/hacknife/example/ui/viewmodel/: ILauncherViewModel.java  IMainViewModel.java
example/src/main/java/com/hacknife/example/ui/viewmodel/impl/: LauncherViewModel.java  (+1 more)
example/src/main/java/com/hacknife/example/widget/: DefaultTextView.java  MarvelTextView.java
example/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_main2.xml  dialog_close.xml  item_message.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/aliletter/demo_skinswitcher/: ExampleUnitTest.java
libsskinswitcher/: build.gradle
libsskinswitcher/src/androidTest/java/com/absurd/skinswitcher/: ExampleInstrumentedTest.java
libsskinswitcher/src/androidTest/java/com/aliletter/skinswitcher/: ExampleInstrumentedTest.java
libsskinswitcher/src/main/: AndroidManifest.xml
libsskinswitcher/src/main/java/com/aliletter/skinswitcher/: SkinFactory.java  SkinFactory2.java
libsskinswitcher/src/main/java/com/aliletter/skinswitcher/base/: BaseFactory.java  BaseManager.java  Factory.java  ResourceType.java  SkinAttr.java  SkinManager.java
libsskinswitcher/src/main/java/com/aliletter/skinswitcher/util/: ResourceTypeUtil.java
libsskinswitcher/src/main/java/com/blackchopper/skinswitcher/: SkinFactory.java  SkinFactory2.java
libsskinswitcher/src/main/java/com/blackchopper/skinswitcher/base/: BaseFactory.java  BaseManager.java  Factory.java  ResourceType.java  SkinAttr.java  SkinManager.java
libsskinswitcher/src/main/java/com/blackchopper/skinswitcher/util/: ResourceTypeUtil.java
libsskinswitcher/src/main/java/com/hacknife/skinswitcher/: SkinFactory.java  SkinFactory2.java
libsskinswitcher/src/main/java/com/hacknife/skinswitcher/base/: BaseFactory.java  BaseManager.java  Factory.java  ResourceType.java  SkinAttr.java  SkinManager.java
libsskinswitcher/src/main/java/com/hacknife/skinswitcher/util/: ResourceTypeUtil.java
libsskinswitcher/src/main/res/values/: strings.xml
libsskinswitcher/src/test/java/com/absurd/skinswitcher/: ExampleUnitTest.java
libsskinswitcher/src/test/java/com/aliletter/skinswitcher/: ExampleUnitTest.java
skinswitcher-annotation/: build.gradle
skinswitcher-annotation/src/main/java/com/hacknife/skinswitcher/annotation/: DefaultFilter.java  Filter.java  Id.java  Method.java  Replace.java  Resource.java  State.java  Switcher.java  SwitcherChange.java  SwitcherView.java  Target.java
skinswitcher-compiler/: build.gradle
skinswitcher-compiler/src/main/java/com/hacknife/skinswitcher/compiler/: SkinSwitcher.java  SkinSwitcherAdapter.java  SkinSwitcherCompiler.java  SkinSwitcherMethod.java  SkinSwitcherView.java
skinswitcher-compiler/src/main/java/com/hacknife/skinswitcher/compiler/helper/: Helper.java
skinswitcher-core/: build.gradle
skinswitcher-core/src/main/: AndroidManifest.xml
skinswitcher-core/src/main/java/com/hacknife/skinswitcher/: BaseFactory.java  Factory.java  OnSkinSwitcherListener.java  SkinSwitcher.java  SkinSwitcherAdapter.java  SkinSwitcherConfig.java  SkinSwitcherFactory.java  SkinSwitcherMethod.java  SkinSwitcherView.java  SkinSwitcherViewAttribute.java
skinswitcher-core/src/main/java/com/hacknife/skinswitcher/core/: BaseFactory.java  Factory.java
skinswitcher-core/src/main/java/com/hacknife/skinswitcher/entity/: Attribute.java  SkinAttr.java
skinswitcher-core/src/main/java/com/hacknife/skinswitcher/helper/: ViewInflater.java
skinswitcher-core/src/main/res/values/: styles.xml
skinswitcher-plugin/: build.gradle
skinswitcher-plugin/src/main/: AndroidManifest.xml
skinswitcher-plugin/src/main/java/com/hacknife/skinswitcher/core/: BaseManager.java
(+20 files in other folders)
