buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath 'com.novoda:bintray-release:0.9.2'
    }
    ext.buidConfig = [
            'compileSdkVersion': 29,
            'targetSdkVersion' : 29,
            'minSdkVersion'    : 14,
            'versionCode'      : 1,
            'versionName'      : '1.0',
            'buildToolsVersion': '29.0.3'
    ]
    ext.bintray_key = ''
    ext.bintray_ver = '1.4.0'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
