apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
 
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
 
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { 
    compileOnly 'com.android.support:appcompat-v7:26.+'
}
publish { 
    userOrg = 'hacknife'
    groupId = 'com.hacknife'
    artifactId = 'skinswitcher'
    publishVersion = '1.0.4'
    desc = ''
    website = 'https://github.com/hacknife/skinswitcher'
}